<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">




    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Cormorant', serif;

        }

        .kategorier {
            border-radius: 2%;
            margin: 1rem;
            padding: 1rem;
            ;
            background: linear-gradient(to bottom, #ffffff -20%, #ff9933 80%);
        }

        #liste {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

        }

        .kategorier img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .popup img {
            display: block;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            color: black;
            text-align: center;
            font-size: 2em;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1rem;
        }


        /* Menu Placering */
        .menu {
            text-align: center;
            background-color: white;
            padding: .5rem;
            margin-bottom: 2rem;
        }

        /* Menu knapper */
        button {
            background-color: orange;
            color: white;
            margin: .5rem;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: .2rem;
            padding-bottom: .2rem;
            border-radius: 2rem;
            font-size: 1rem;
        }

        /* Menu valte knap */
        .valgt {
            background-color: red;
            color: white;
            border: none;
        }


        /* Popup vindue */
        #popup {
            display: none;
            border-radius: 2%;
            width: 50%;
            height: auto;
            padding-bottom: 2rem;
            top: 100px;
            left: 27%;
            position: fixed;
            background: linear-gradient(to bottom, #ffffff -20%, #ff9933 80%);

        }

        #indhold {
            box-sizing: border-box;
            background-color: none;
            width: 90%;
            height: auto;
            margin: auto;

        }


        /* Lukke knap */
        #luk {
            text-align: left;
        }

        #luk button {
            color: black;
        }

        .round img {
            width: 100%;

        }


        /* Footer */
        footer {
            margin-top: 5rem;
            height: 10rem;
            background: linear-gradient(to bottom, #ffffff 0%, #ff9900 100%);
        }

        footer p {
            margin-left: 2rem;
        }

    </style>


</head>
